<html><head>
	<title>SpriteFlipDemo (Construct 2 preview)</title>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<style type="text/css">
      canvas { border: 1px solid black; }
      
      body
      {
         background: #000;
      }

      #canvasBox
      {
         background: #616161;
         border: 1px solid #8F8F8F;
         padding: 15px;
         -moz-border-radius: 10px;
         -moz-border-radius: 10px;
         border-radius: 10px;
      }
      
      #canvasNotSupportedBox
      {
         font-family: "arial";
         font-size: 12px;
         text-align: center;
         background: #818181;
         
         color: #fff;
         padding: 1em;
      }
    </style>
	<script>
	var init = function() {
  var card = document.getElementById('frontcard');
  
  document.getElementById('frontcard').addEventListener( 'click', function(){
    card.style.cssText + = "-moz-transform: rotateY(180deg)";
  }, false);
};

window.addEventListener('DOMContentLoaded', init, false);
	</script>
</head> 
 
<body> 
	<div id="container" style="position: absolute; -moz-perspective: 800px; ">
	<img id="frontcard" src="http://localhost:50001/sprite-default-000.png" width="560" height="288" 
		style="position: absolute; 
		left: 63.7885px; top: 208.34519319999998px; display: block; -moz-transform-style: preserve-3d; 
		-moz-backface-visibility: hidden; -moz-transition-property: -moz-transform; -moz-transition-duration: 1s; 
		-moz-transition-timing-function: initial; -moz-transition-delay: initial; background-color: white; ">
	<img id="backcard" src="http://localhost:50001/sprite-default-001.png" width="560" height="288" 
		style="position: absolute; 
		left: 63.7885px; top: 208.34519319999998px; display: block; -moz-transform-style: preserve-3d; 
		-moz-backface-visibility: hidden; -moz-transition-property: -moz-transform; -moz-transition-duration: 1s; 
		-moz-transition-timing-function: initial; -moz-transition-delay: initial; background-color: white; -moz-transform: rotateY(-180deg); ">
	</div>
	<button id="flip">Flip Card</button>
</body>
</HTML>